claudiuri/deploy-gae-action/action.yml
name: 'Deploy App Engine'
description: 'This action allowed you publish application to Google App Engine'
inputs:
  service-account:
    description: 'Service account file'
    required: true
  project-id:
    description: 'Project id'
    required: true
  debug:
    description: 'Debug action'
    dafault: false
runs:
  using: 'node12'
  main: 'index.js'

claudiuri/deploy-gae-action/.github/workflows/main.yml
- name: Deploy App Engine
  id: deploy
  uses: claudiuri/deploy-gae-action@master
  with:
    service-account:  ${{ secrets.SERVICE_ACCOUNT }}
    project-id: ${{ secrets.PROJECT_ID }}
    debug: true